\begin{theindex}

  \item {addElement}
    \subitem {Group}, \hyperpage{18}
    \subitem {SVGElement}, \hyperpage{94}
  \item {addPoint}
    \subitem {Path}, \hyperpage{52}
    \subitem {PolyShape}, \hyperpage{62}
  \item {addStop}
    \subitem {Gradient}, \hyperpage{13}
  \item {applyTransform}
    \subitem {Renderer}, \hyperpage{74}
  \item {applyTransformsOnBrush}
    \subitem {Renderer}, \hyperpage{75}

  \indexspace

  \item {Circle}, \hyperpage{5}
    \subitem {Circle}, \hyperpage{6}
    \subitem {getClass}, \hyperpage{7}

  \indexspace

  \item {draw}
    \subitem {Renderer}, \hyperpage{76}
  \item {drawCircle}
    \subitem {Renderer}, \hyperpage{77}
  \item {drawEllipse}
    \subitem {Renderer}, \hyperpage{78}
  \item {drawLine}
    \subitem {Renderer}, \hyperpage{78}
  \item {drawPath}
    \subitem {Renderer}, \hyperpage{79}
  \item {drawPolygon}
    \subitem {Renderer}, \hyperpage{82}
  \item {drawPolyline}
    \subitem {Renderer}, \hyperpage{82}
  \item {drawRectangle}
    \subitem {Renderer}, \hyperpage{84}
  \item {drawText}
    \subitem {Renderer}, \hyperpage{85}

  \indexspace

  \item {Ell}, \hyperpage{8}
    \subitem {Ell}, \hyperpage{9}
    \subitem {getClass}, \hyperpage{10}
    \subitem {getMaxBound}, \hyperpage{10}
    \subitem {getMinBound}, \hyperpage{10}
    \subitem {getRadius}, \hyperpage{11}
    \subitem {printData}, \hyperpage{11}
    \subitem {setRadius}, \hyperpage{11}

  \indexspace

  \item {getAnchor}
    \subitem {Text}, \hyperpage{105}
  \item {getAttribute}
    \subitem {Parser}, \hyperpage{32}
  \item {getAttributes}
    \subitem {Group}, \hyperpage{19}
  \item {getBrush}
    \subitem {Renderer}, \hyperpage{86}
  \item {getClass}
    \subitem {Circle}, \hyperpage{7}
    \subitem {Ell}, \hyperpage{10}
    \subitem {Gradient}, \hyperpage{14}
    \subitem {Group}, \hyperpage{19}
    \subitem {Line}, \hyperpage{22}
    \subitem {LinearGradient}, \hyperpage{25}
    \subitem {Path}, \hyperpage{52}
    \subitem {Plygon}, \hyperpage{57}
    \subitem {Plyline}, \hyperpage{59}
    \subitem {PolyShape}, \hyperpage{63}
    \subitem {RadialGradient}, \hyperpage{67}
    \subitem {Rect}, \hyperpage{70}
    \subitem {SVGElement}, \hyperpage{95}
    \subitem {Text}, \hyperpage{105}
  \item {getColor}
    \subitem {Stop}, \hyperpage{89}
  \item {getContent}
    \subitem {Text}, \hyperpage{105}
  \item {getDirection}
    \subitem {Line}, \hyperpage{22}
  \item {getElements}
    \subitem {Group}, \hyperpage{19}
  \item {getFillColor}
    \subitem {SVGElement}, \hyperpage{95}
  \item {getFillRule}
    \subitem {Path}, \hyperpage{52}
    \subitem {PolyShape}, \hyperpage{63}
  \item {getFloatAttribute}
    \subitem {Parser}, \hyperpage{32}
  \item {getFontSize}
    \subitem {Text}, \hyperpage{106}
  \item {getFontStyle}
    \subitem {Text}, \hyperpage{106}
  \item {getGradient}
    \subitem {SVGElement}, \hyperpage{95}
  \item {GetGradients}
    \subitem {Parser}, \hyperpage{34}
  \item {getGradientStops}
    \subitem {Parser}, \hyperpage{35}
  \item {getHeight}
    \subitem {Rect}, \hyperpage{70}
  \item {getInstance}
    \subitem {Parser}, \hyperpage{36}
    \subitem {Renderer}, \hyperpage{87}
    \subitem {Viewer}, \hyperpage{111}
  \item {getLength}
    \subitem {Line}, \hyperpage{23}
  \item {getMaxBound}
    \subitem {Ell}, \hyperpage{10}
    \subitem {PolyShape}, \hyperpage{63}
    \subitem {SVGElement}, \hyperpage{96}
  \item {getMinBound}
    \subitem {Ell}, \hyperpage{10}
    \subitem {PolyShape}, \hyperpage{63}
    \subitem {SVGElement}, \hyperpage{96}
  \item {getOffset}
    \subitem {Stop}, \hyperpage{90}
  \item {getOutlineColor}
    \subitem {SVGElement}, \hyperpage{96}
  \item {getOutlineThickness}
    \subitem {SVGElement}, \hyperpage{97}
  \item {getParent}
    \subitem {SVGElement}, \hyperpage{97}
  \item {getPoints}
    \subitem {Gradient}, \hyperpage{14}
    \subitem {Path}, \hyperpage{53}
    \subitem {PolyShape}, \hyperpage{64}
  \item {getPosition}
    \subitem {SVGElement}, \hyperpage{97}
  \item {getRadius}
    \subitem {Ell}, \hyperpage{11}
    \subitem {RadialGradient}, \hyperpage{67}
    \subitem {Rect}, \hyperpage{70}
  \item {getRoot}
    \subitem {Parser}, \hyperpage{36}
  \item {getStops}
    \subitem {Gradient}, \hyperpage{14}
  \item {getTransformOrder}
    \subitem {Parser}, \hyperpage{36}
  \item {getTransforms}
    \subitem {Gradient}, \hyperpage{15}
    \subitem {SVGElement}, \hyperpage{98}
  \item {getUnits}
    \subitem {Gradient}, \hyperpage{15}
  \item {getViewBox}
    \subitem {Parser}, \hyperpage{37}
  \item {getViewPort}
    \subitem {Parser}, \hyperpage{37}
  \item {getWidth}
    \subitem {Rect}, \hyperpage{71}
  \item {getWindowSize}
    \subitem {Viewer}, \hyperpage{112}
  \item {Gradient}, \hyperpage{12}
    \subitem {addStop}, \hyperpage{13}
    \subitem {getClass}, \hyperpage{14}
    \subitem {getPoints}, \hyperpage{14}
    \subitem {getStops}, \hyperpage{14}
    \subitem {getTransforms}, \hyperpage{15}
    \subitem {getUnits}, \hyperpage{15}
    \subitem {Gradient}, \hyperpage{13}
    \subitem {setTransforms}, \hyperpage{15}
    \subitem {setUnits}, \hyperpage{16}
  \item {gradients}
    \subitem {Parser}, \hyperpage{49}
  \item {Group}, \hyperpage{16}
    \subitem {addElement}, \hyperpage{18}
    \subitem {getAttributes}, \hyperpage{19}
    \subitem {getClass}, \hyperpage{19}
    \subitem {getElements}, \hyperpage{19}
    \subitem {Group}, \hyperpage{18}
    \subitem {printData}, \hyperpage{19}

  \indexspace

  \item {handleKeyDown}
    \subitem {Viewer}, \hyperpage{112}
  \item {handleKeyEvent}
    \subitem {Viewer}, \hyperpage{113}
  \item {handleLeftButtonDown}
    \subitem {Viewer}, \hyperpage{113}
  \item {handleMouseEvent}
    \subitem {Viewer}, \hyperpage{113}
  \item {handleMouseMove}
    \subitem {Viewer}, \hyperpage{114}
  \item {handleMouseWheel}
    \subitem {Viewer}, \hyperpage{114}

  \indexspace

  \item {Line}, \hyperpage{20}
    \subitem {getClass}, \hyperpage{22}
    \subitem {getDirection}, \hyperpage{22}
    \subitem {getLength}, \hyperpage{23}
    \subitem {Line}, \hyperpage{22}
    \subitem {setDirection}, \hyperpage{23}
  \item {LinearGradient}, \hyperpage{24}
    \subitem {getClass}, \hyperpage{25}
    \subitem {LinearGradient}, \hyperpage{25}

  \indexspace

  \item {mColor}, \hyperpage{26}
    \subitem {mColor}, \hyperpage{27, 28}
    \subitem {operator$<$$<$}, \hyperpage{28}

  \indexspace

  \item {needs\_repaint}
    \subitem {Viewer}, \hyperpage{115}

  \indexspace

  \item {operator$<$$<$}
    \subitem {mColor}, \hyperpage{28}

  \indexspace

  \item {parseCircle}
    \subitem {Parser}, \hyperpage{37}
  \item {parseColor}
    \subitem {Parser}, \hyperpage{38}
  \item {parseElements}
    \subitem {Parser}, \hyperpage{39}
  \item {parseEllipse}
    \subitem {Parser}, \hyperpage{41}
  \item {parseGradient}
    \subitem {Parser}, \hyperpage{41}
  \item {parseLine}
    \subitem {Parser}, \hyperpage{42}
  \item {parsePath}
    \subitem {Parser}, \hyperpage{42}
  \item {parsePathPoints}
    \subitem {Parser}, \hyperpage{43}
  \item {parsePoints}
    \subitem {Parser}, \hyperpage{45}
  \item {parsePolygon}
    \subitem {Parser}, \hyperpage{45}
  \item {parsePolyline}
    \subitem {Parser}, \hyperpage{46}
  \item {Parser}, \hyperpage{29}
    \subitem {getAttribute}, \hyperpage{32}
    \subitem {getFloatAttribute}, \hyperpage{32}
    \subitem {GetGradients}, \hyperpage{34}
    \subitem {getGradientStops}, \hyperpage{35}
    \subitem {getInstance}, \hyperpage{36}
    \subitem {getRoot}, \hyperpage{36}
    \subitem {getTransformOrder}, \hyperpage{36}
    \subitem {getViewBox}, \hyperpage{37}
    \subitem {getViewPort}, \hyperpage{37}
    \subitem {gradients}, \hyperpage{49}
    \subitem {parseCircle}, \hyperpage{37}
    \subitem {parseColor}, \hyperpage{38}
    \subitem {parseElements}, \hyperpage{39}
    \subitem {parseEllipse}, \hyperpage{41}
    \subitem {parseGradient}, \hyperpage{41}
    \subitem {parseLine}, \hyperpage{42}
    \subitem {parsePath}, \hyperpage{42}
    \subitem {parsePathPoints}, \hyperpage{43}
    \subitem {parsePoints}, \hyperpage{45}
    \subitem {parsePolygon}, \hyperpage{45}
    \subitem {parsePolyline}, \hyperpage{46}
    \subitem {Parser}, \hyperpage{31}
    \subitem {parseRect}, \hyperpage{47}
    \subitem {parseShape}, \hyperpage{47}
    \subitem {parseText}, \hyperpage{48}
    \subitem {printShapesData}, \hyperpage{49}
  \item {parseRect}
    \subitem {Parser}, \hyperpage{47}
  \item {parseShape}
    \subitem {Parser}, \hyperpage{47}
  \item {parseText}
    \subitem {Parser}, \hyperpage{48}
  \item {Path}, \hyperpage{50}
    \subitem {addPoint}, \hyperpage{52}
    \subitem {getClass}, \hyperpage{52}
    \subitem {getFillRule}, \hyperpage{52}
    \subitem {getPoints}, \hyperpage{53}
    \subitem {Path}, \hyperpage{51}
    \subitem {printData}, \hyperpage{53}
    \subitem {setFillRule}, \hyperpage{53}
  \item {PathPoint}, \hyperpage{54}
  \item {Plygon}, \hyperpage{55}
    \subitem {getClass}, \hyperpage{57}
    \subitem {Plygon}, \hyperpage{56}
  \item {Plyline}, \hyperpage{58}
    \subitem {getClass}, \hyperpage{59}
    \subitem {Plyline}, \hyperpage{59}
  \item {PolyShape}, \hyperpage{60}
    \subitem {addPoint}, \hyperpage{62}
    \subitem {getClass}, \hyperpage{63}
    \subitem {getFillRule}, \hyperpage{63}
    \subitem {getMaxBound}, \hyperpage{63}
    \subitem {getMinBound}, \hyperpage{63}
    \subitem {getPoints}, \hyperpage{64}
    \subitem {PolyShape}, \hyperpage{62}
    \subitem {printData}, \hyperpage{64}
    \subitem {setFillRule}, \hyperpage{64}
  \item {printData}
    \subitem {Ell}, \hyperpage{11}
    \subitem {Group}, \hyperpage{19}
    \subitem {Path}, \hyperpage{53}
    \subitem {PolyShape}, \hyperpage{64}
    \subitem {Rect}, \hyperpage{71}
    \subitem {SVGElement}, \hyperpage{98}
  \item {printShapesData}
    \subitem {Parser}, \hyperpage{49}

  \indexspace

  \item {RadialGradient}, \hyperpage{65}
    \subitem {getClass}, \hyperpage{67}
    \subitem {getRadius}, \hyperpage{67}
    \subitem {RadialGradient}, \hyperpage{66}
  \item {Rect}, \hyperpage{68}
    \subitem {getClass}, \hyperpage{70}
    \subitem {getHeight}, \hyperpage{70}
    \subitem {getRadius}, \hyperpage{70}
    \subitem {getWidth}, \hyperpage{71}
    \subitem {printData}, \hyperpage{71}
    \subitem {Rect}, \hyperpage{69}
    \subitem {setHeight}, \hyperpage{71}
    \subitem {setRadius}, \hyperpage{72}
    \subitem {setWidth}, \hyperpage{72}
  \item {Renderer}, \hyperpage{72}
    \subitem {applyTransform}, \hyperpage{74}
    \subitem {applyTransformsOnBrush}, \hyperpage{75}
    \subitem {draw}, \hyperpage{76}
    \subitem {drawCircle}, \hyperpage{77}
    \subitem {drawEllipse}, \hyperpage{78}
    \subitem {drawLine}, \hyperpage{78}
    \subitem {drawPath}, \hyperpage{79}
    \subitem {drawPolygon}, \hyperpage{82}
    \subitem {drawPolyline}, \hyperpage{82}
    \subitem {drawRectangle}, \hyperpage{84}
    \subitem {drawText}, \hyperpage{85}
    \subitem {getBrush}, \hyperpage{86}
    \subitem {getInstance}, \hyperpage{87}

  \indexspace

  \item {setAnchor}
    \subitem {Text}, \hyperpage{106}
  \item {setContent}
    \subitem {Text}, \hyperpage{107}
  \item {setDirection}
    \subitem {Line}, \hyperpage{23}
  \item {setFillColor}
    \subitem {SVGElement}, \hyperpage{99}
  \item {setFillRule}
    \subitem {Path}, \hyperpage{53}
    \subitem {PolyShape}, \hyperpage{64}
  \item {setFontSize}
    \subitem {Text}, \hyperpage{107}
  \item {setFontStyle}
    \subitem {Text}, \hyperpage{107}
  \item {setGradient}
    \subitem {SVGElement}, \hyperpage{99}
  \item {setHeight}
    \subitem {Rect}, \hyperpage{71}
  \item {setOutlineColor}
    \subitem {SVGElement}, \hyperpage{100}
  \item {setOutlineThickness}
    \subitem {SVGElement}, \hyperpage{100}
  \item {setParent}
    \subitem {SVGElement}, \hyperpage{101}
  \item {setPosition}
    \subitem {SVGElement}, \hyperpage{101}
  \item {setRadius}
    \subitem {Ell}, \hyperpage{11}
    \subitem {Rect}, \hyperpage{72}
  \item {setTransforms}
    \subitem {Gradient}, \hyperpage{15}
    \subitem {SVGElement}, \hyperpage{102}
  \item {setUnits}
    \subitem {Gradient}, \hyperpage{16}
  \item {setWidth}
    \subitem {Rect}, \hyperpage{72}
  \item {Stop}, \hyperpage{88}
    \subitem {getColor}, \hyperpage{89}
    \subitem {getOffset}, \hyperpage{90}
    \subitem {Stop}, \hyperpage{89}
  \item {SVGElement}, \hyperpage{90}
    \subitem {addElement}, \hyperpage{94}
    \subitem {getClass}, \hyperpage{95}
    \subitem {getFillColor}, \hyperpage{95}
    \subitem {getGradient}, \hyperpage{95}
    \subitem {getMaxBound}, \hyperpage{96}
    \subitem {getMinBound}, \hyperpage{96}
    \subitem {getOutlineColor}, \hyperpage{96}
    \subitem {getOutlineThickness}, \hyperpage{97}
    \subitem {getParent}, \hyperpage{97}
    \subitem {getPosition}, \hyperpage{97}
    \subitem {getTransforms}, \hyperpage{98}
    \subitem {printData}, \hyperpage{98}
    \subitem {setFillColor}, \hyperpage{99}
    \subitem {setGradient}, \hyperpage{99}
    \subitem {setOutlineColor}, \hyperpage{100}
    \subitem {setOutlineThickness}, \hyperpage{100}
    \subitem {setParent}, \hyperpage{101}
    \subitem {setPosition}, \hyperpage{101}
    \subitem {setTransforms}, \hyperpage{102}
    \subitem {SVGElement}, \hyperpage{93, 94}

  \indexspace

  \item {Text}, \hyperpage{103}
    \subitem {getAnchor}, \hyperpage{105}
    \subitem {getClass}, \hyperpage{105}
    \subitem {getContent}, \hyperpage{105}
    \subitem {getFontSize}, \hyperpage{106}
    \subitem {getFontStyle}, \hyperpage{106}
    \subitem {setAnchor}, \hyperpage{106}
    \subitem {setContent}, \hyperpage{107}
    \subitem {setFontSize}, \hyperpage{107}
    \subitem {setFontStyle}, \hyperpage{107}
    \subitem {Text}, \hyperpage{104}

  \indexspace

  \item {Vector2D}
    \subitem {Vector2D$<$ T $>$}, \hyperpage{109}
  \item {Vector2D$<$ T $>$}, \hyperpage{108}
    \subitem {Vector2D}, \hyperpage{109}
  \item {Viewer}, \hyperpage{110}
    \subitem {getInstance}, \hyperpage{111}
    \subitem {getWindowSize}, \hyperpage{112}
    \subitem {handleKeyDown}, \hyperpage{112}
    \subitem {handleKeyEvent}, \hyperpage{113}
    \subitem {handleLeftButtonDown}, \hyperpage{113}
    \subitem {handleMouseEvent}, \hyperpage{113}
    \subitem {handleMouseMove}, \hyperpage{114}
    \subitem {handleMouseWheel}, \hyperpage{114}
    \subitem {needs\_repaint}, \hyperpage{115}

\end{theindex}
