\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circle Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classCircle}{{3.1}{5}{Circle Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classCircle_ad89ead8bfb9ca432d954fed00d62f325}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Circle()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{79.46199pt}\LT@entry 
    {3}{132.6287pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{101.18298pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{classCircle_aa2a55af6d647d4d28d5a0c6ddd40d8d6}{{3.1.3}{7}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}getPoint()}{7}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{classCircle_a06e03cb13cb711cbcce7c2c845bdabe2}{{3.1.3.1}{7}{\texorpdfstring {getPoint()}{getPoint()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}getPointCount()}{8}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ellipse Class Reference}{8}{section.3.2}\protected@file@percent }
\newlabel{classEllipse}{{3.2}{8}{Ellipse Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{classEllipse_a0b9eb0d4fa4f27c0aae9a9d96ce03b46}{{3.2.2}{9}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Ellipse()}{9}{subsubsection.3.2.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{79.46199pt}\LT@entry 
    {3}{199.75789pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{101.18298pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{classEllipse_ab10e2e0164ae5acfe18a92b3f033e298}{{3.2.3}{10}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}getPoint()}{10}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Line Class Reference}{11}{section.3.3}\protected@file@percent }
\newlabel{classLine}{{3.3}{11}{Line Class Reference}{section.3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{63.1361pt}\LT@entry 
    {3}{202.1966pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{classLine_a71c9902d542a0a753382edf82571068d}{{3.3.2}{12}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Line()}{12}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{classLine_afe6672bc7667cf45739c46f9fc8cb237}{{3.3.3}{12}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}getLength()}{12}{subsubsection.3.3.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{421.20442pt}}
\newlabel{classLine_a45403bc4d7250a5409d64f4dcb5e592b}{{3.3.3.1}{13}{\texorpdfstring {getLength()}{getLength()}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}getPoint()}{13}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{classLine_aa0b389aa6db6ed246e6fd6534bf5853c}{{3.3.3.2}{13}{\texorpdfstring {getPoint()}{getPoint()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}getPointCount()}{13}{subsubsection.3.3.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{130.45967pt}}
\newlabel{classLine_a33cf5b0af7aa6a488ca0ae2a33536538}{{3.3.3.3}{14}{\texorpdfstring {getPointCount()}{getPointCount()}}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}setThickness()}{14}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parser Class Reference}{14}{section.3.4}\protected@file@percent }
\newlabel{classParser}{{3.4}{14}{Parser Class Reference}{section.3.4}{}}
\newlabel{classParser_a3e658b5917a93a3ef648050d060e3a93}{{3.4}{14}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{classParser_a48044a8caa14a251cb4dad9fb363658e}{{3.4.2}{15}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Parser()}{15}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{classParser_a0e1837d3a4b60eec5b50258ea3bc1788}{{3.4.3}{15}{Member Function Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}getAttribute()}{15}{subsubsection.3.4.3.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{272.01741pt}}
\gdef \LT@ix {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{150.47505pt}}
\newlabel{classParser_a06952fa44f19fdb573c1355ac26454c5}{{3.4.3.1}{16}{\texorpdfstring {getAttribute()}{getAttribute()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}getInstance()}{16}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{classParser_a8f5c01f3bf35f19f689ecaffc0cc18ee}{{3.4.3.2}{16}{\texorpdfstring {getInstance()}{getInstance()}}{table.3.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{272.01741pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}parseColor()}{17}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{classParser_ad0aaf108fefc153a48223d30f14e5fcb}{{3.4.3.3}{17}{\texorpdfstring {parseColor()}{parseColor()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}parsePoints()}{17}{subsubsection.3.4.3.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{272.01741pt}}
\gdef \LT@xii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{160.33897pt}}
\newlabel{classParser_a8d207dcf9bd2e79b83862de49cf76d84}{{3.4.3.4}{18}{\texorpdfstring {parsePoints()}{parsePoints()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}parseSVG()}{18}{subsubsection.3.4.3.5}\protected@file@percent }
\newlabel{classParser_ad498cb7da315304eb0a84e1ecd6f647b}{{3.4.3.5}{19}{\texorpdfstring {parseSVG()}{parseSVG()}}{table.3.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{160.33897pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}renderSVG()}{20}{subsubsection.3.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Polygon Class Reference}{20}{section.3.5}\protected@file@percent }
\newlabel{classPolygon}{{3.5}{20}{Polygon Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{21}{subsection.3.5.2}\protected@file@percent }
\newlabel{classPolygon_a1629265ccbd1a9ef85fa5b571b6cb190}{{3.5.2}{21}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Polygon()}{21}{subsubsection.3.5.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{79.46199pt}\LT@entry 
    {3}{240.041pt}}
\gdef \LT@xv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{165.85547pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{106.04295pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{22}{subsection.3.5.3}\protected@file@percent }
\newlabel{classPolygon_a16c13a9f119442aa490557a6740f962c}{{3.5.3}{22}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}addPoint()}{22}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{classPolygon_a9d57aa7fa7ab6b51d6cca15f54dfbe5c}{{3.5.3.1}{22}{\texorpdfstring {addPoint()}{addPoint()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}getPoint()}{22}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{classPolygon_a6c1f3e9a9e8cfee96aff7ba869fab0cd}{{3.5.3.2}{23}{\texorpdfstring {getPoint()}{getPoint()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}getPointCount()}{23}{subsubsection.3.5.3.3}\protected@file@percent }
\newlabel{classPolygon_a97f794bbe680e8bc6ca745ba00a4349a}{{3.5.3.3}{23}{\texorpdfstring {getPointCount()}{getPointCount()}}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}polygonUpdate()}{23}{subsubsection.3.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Polyline Class Reference}{24}{section.3.6}\protected@file@percent }
\newlabel{classPolyline}{{3.6}{24}{Polyline Class Reference}{section.3.6}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{65.13405pt}\LT@entry 
    {3}{254.04472pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{25}{subsection.3.6.2}\protected@file@percent }
\newlabel{classPolyline_a0929224b3d541119b5be6dd135253e9a}{{3.6.2}{25}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Polyline()}{25}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{25}{subsection.3.6.3}\protected@file@percent }
\newlabel{classPolyline_a2fa81a13f3e3ec5ca3cce508501d3440}{{3.6.3}{25}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}addPoint()}{25}{subsubsection.3.6.3.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{165.85547pt}}
\gdef \LT@xix {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{266.47337pt}}
\newlabel{classPolyline_a9736e96fdc2a2e9e05ed453ab7db1b3d}{{3.6.3.1}{26}{\texorpdfstring {addPoint()}{addPoint()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}draw()}{26}{subsubsection.3.6.3.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{106.04295pt}}
\newlabel{classPolyline_af8b6fec7e0fe3d06e9ddae2e745534e7}{{3.6.3.2}{27}{\texorpdfstring {draw()}{draw()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}getPoint()}{27}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{classPolyline_a385834acb7cefbc5a876ad3a2a55d726}{{3.6.3.3}{27}{\texorpdfstring {getPoint()}{getPoint()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}getPointCount()}{27}{subsubsection.3.6.3.4}\protected@file@percent }
\newlabel{classPolyline_a1cd8e85b6d040c1e89ae71b35e76bcc3}{{3.6.3.4}{28}{\texorpdfstring {getPointCount()}{getPointCount()}}{subsubsection.3.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}polylineUpdate()}{28}{subsubsection.3.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rect Class Reference}{28}{section.3.7}\protected@file@percent }
\newlabel{classRect}{{3.7}{28}{Rect Class Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{29}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{29}{subsection.3.7.2}\protected@file@percent }
\newlabel{classRect_ae352d50cb6b3002d82bbe8e49e8679ac}{{3.7.2}{29}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Rect()}{29}{subsubsection.3.7.2.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{79.46199pt}\LT@entry 
    {3}{148.64828pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{363.19322pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{30}{subsection.3.7.3}\protected@file@percent }
\newlabel{classRect_ae6d0cd2f8f11069491cd6716b3ee9417}{{3.7.3}{30}{Member Function Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}getPoint()}{30}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{classRect_a5b25d556c35549b92fdc1fbc78b1e275}{{3.7.3.1}{30}{\texorpdfstring {getPoint()}{getPoint()}}{table.3.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{132.00763pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}getPointCount()}{31}{subsubsection.3.7.3.2}\protected@file@percent }
\newlabel{classRect_a0fa1b7be69b2626229934272e9a922f1}{{3.7.3.2}{31}{\texorpdfstring {getPointCount()}{getPointCount()}}{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}getSize()}{31}{subsubsection.3.7.3.3}\protected@file@percent }
\newlabel{classRect_acdfbcdb92f27b5bc3912ff549204a01e}{{3.7.3.3}{31}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.3.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}setSize()}{31}{subsubsection.3.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Shape Class Reference}{32}{section.3.8}\protected@file@percent }
\newlabel{classShape}{{3.8}{32}{Shape Class Reference}{section.3.8}{}}
\newlabel{classShape_ac8ad2fd02e1e94beeb98e65ab795cd56}{{3.8}{32}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{33}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{33}{subsection.3.8.2}\protected@file@percent }
\newlabel{classShape_aaa8d87171e65e0d8ba3c5459978992a7}{{3.8.2}{33}{Constructor \& Destructor Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Shape()}{33}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{33}{subsection.3.8.3}\protected@file@percent }
\newlabel{classShape_ab631b359d1147081e6133ac09f3f9251}{{3.8.3}{33}{Member Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}draw()}{33}{subsubsection.3.8.3.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{312.96693pt}}
\newlabel{classShape_a5a3ff88d0ae444264484dc5ec385abdb}{{3.8.3.1}{34}{\texorpdfstring {draw()}{draw()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}getFillColor()}{34}{subsubsection.3.8.3.2}\protected@file@percent }
\newlabel{classShape_ab526bdb80229640854ffb5204c96747c}{{3.8.3.2}{34}{\texorpdfstring {getFillColor()}{getFillColor()}}{subsubsection.3.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}getInverseTransform()}{34}{subsubsection.3.8.3.3}\protected@file@percent }
\newlabel{classShape_a55b14437d5cc692e6e9e3937c1d0a9c9}{{3.8.3.3}{34}{\texorpdfstring {getInverseTransform()}{getInverseTransform()}}{subsubsection.3.8.3.3}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{98.68109pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}getOutlineColor()}{35}{subsubsection.3.8.3.4}\protected@file@percent }
\newlabel{classShape_afd40fc7476085e7884620b330d88f40c}{{3.8.3.4}{35}{\texorpdfstring {getOutlineColor()}{getOutlineColor()}}{subsubsection.3.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.5}getOutlineThickness()}{35}{subsubsection.3.8.3.5}\protected@file@percent }
\newlabel{classShape_a2a0aa8dc1440e2c2d6819e03b75fb862}{{3.8.3.5}{35}{\texorpdfstring {getOutlineThickness()}{getOutlineThickness()}}{subsubsection.3.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.6}getPoint()}{35}{subsubsection.3.8.3.6}\protected@file@percent }
\newlabel{classShape_adff62582e9c9809b8f3e79202fd2dec4}{{3.8.3.6}{36}{\texorpdfstring {getPoint()}{getPoint()}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.7}getPointCount()}{36}{subsubsection.3.8.3.7}\protected@file@percent }
\newlabel{classShape_a6b2fe550cfe87b7b470c5efb1d5b0912}{{3.8.3.7}{36}{\texorpdfstring {getPointCount()}{getPointCount()}}{subsubsection.3.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.8}getTransform()}{36}{subsubsection.3.8.3.8}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{134.1405pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{152.15805pt}}
\newlabel{classShape_a730df53c07d9d33c6deebff222d290cd}{{3.8.3.8}{37}{\texorpdfstring {getTransform()}{getTransform()}}{subsubsection.3.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.9}setFillColor()}{37}{subsubsection.3.8.3.9}\protected@file@percent }
\newlabel{classShape_afd28c6c9ea0bb3f135d39fb5f469f044}{{3.8.3.9}{37}{\texorpdfstring {setFillColor()}{setFillColor()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.10}setOutlineColor()}{37}{subsubsection.3.8.3.10}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{169.98686pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{331.65004pt}}
\newlabel{classShape_a645b00f52096c4151e725384f3605c51}{{3.8.3.10}{38}{\texorpdfstring {setOutlineColor()}{setOutlineColor()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.11}setOutlineThickness()}{38}{subsubsection.3.8.3.11}\protected@file@percent }
\newlabel{classShape_a986fb294ca2f4dd4b24f276a435938d6}{{3.8.3.11}{38}{\texorpdfstring {setOutlineThickness()}{setOutlineThickness()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.12}setPosition()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{38}{subsubsection.3.8.3.12}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{156.79294pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{128.51555pt}}
\newlabel{classShape_a802b22305bd3b191321ace4530dd55a4}{{3.8.3.12}{39}{\texorpdfstring {setPosition()}{setPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.13}setPosition()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{39}{subsubsection.3.8.3.13}\protected@file@percent }
\newlabel{classShape_a2529ca668908be63f160a88dad62f42a}{{3.8.3.13}{39}{\texorpdfstring {setPosition()}{setPosition()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.14}update()}{39}{subsubsection.3.8.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Text Class Reference}{40}{section.3.9}\protected@file@percent }
\newlabel{classText}{{3.9}{40}{Text Class Reference}{section.3.9}{}}
\newlabel{classText_a04c2ae991434d41249615e720c52c58f}{{3.9}{41}{Static Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{41}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{41}{subsection.3.9.2}\protected@file@percent }
\newlabel{classText_a2bc4db4e5b5cb18811b71d43144404af}{{3.9.2}{41}{Constructor \& Destructor Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Text()}{42}{subsubsection.3.9.2.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{48.41243pt}\LT@entry 
    {3}{212.24954pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{266.47337pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Function Documentation}{43}{subsection.3.9.3}\protected@file@percent }
\newlabel{classText_a244e4508ed0f043e49d7f9a9513544dc}{{3.9.3}{43}{Member Function Documentation}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}draw()}{43}{subsubsection.3.9.3.1}\protected@file@percent }
\newlabel{classText_af531fbded4c945c3d6be7cdb4b919513}{{3.9.3.1}{43}{\texorpdfstring {draw()}{draw()}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}getPoint()}{43}{subsubsection.3.9.3.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{171.56172pt}}
\newlabel{classText_a0e89df7c5d72ee674b058f750f572dd4}{{3.9.3.2}{44}{\texorpdfstring {getPoint()}{getPoint()}}{table.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}getPointCount()}{44}{subsubsection.3.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Viewer Class Reference}{44}{section.3.10}\protected@file@percent }
\newlabel{classViewer}{{3.10}{44}{Viewer Class Reference}{section.3.10}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{44.66855pt}\LT@entry 
    {3}{201.10832pt}}
\newlabel{classViewer_ac84ecd752e288b72281f1686893982e2}{{3.10}{45}{Public Member Functions}{section*.35}{}}
\newlabel{classViewer_a3d14cceacd94622e6b9d5d71bfb5b64f}{{3.10}{45}{Public Member Functions}{section*.35}{}}
\newlabel{classViewer_abb8e49e83e5c574411bb9995665fd7eb}{{3.10}{45}{Public Member Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{45}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{45}{subsection.3.10.2}\protected@file@percent }
\newlabel{classViewer_a890129c9676f7c590fe51567b0e2ed92}{{3.10.2}{45}{Member Function Documentation}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}getInstance()}{45}{subsubsection.3.10.2.1}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{120.32585pt}}
\newlabel{classViewer_ae6cf7f652c5a65d39764a57e512129a8}{{3.10.2.1}{46}{\texorpdfstring {getInstance()}{getInstance()}}{table.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}handleEvents()}{46}{subsubsection.3.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.37}\protected@file@percent }
\gdef \@abspage@last{56}
